{
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python.analysis.typeCheckingMode": "basic",
    "mssql.intelliSense.enableIntelliSense": false,
    "mssql.intelliSense.enableErrorChecking": false,
    "mssql.autoDisableNonTSqlLanguageService": true,
    "pgsql.intelliSense.enableIntelliSense": true,
    "database-client.enableFlexibleSQLParser": false,
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PostgreSQL Local",
            "database": "aviation_bi",
            "username": "postgres"
        }
    ]
}
